<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1>contact us</h1>
    <p>tel:0599884466</p>
    <br />
    <p>Phone:0952536541</p>
    <br />
    <p>Email: Al-AMAKEN@gmail.com</p>
    <form>
      <label for="Name">USER NAME</label>
      <input type="text" id="Name" />
      <br />
      <br />
      <label for="Phone">Phone Number</label>
      <input type="text" id="Phone" />
      <br />
      <br />
      <textarea rows="5" cols="35"></textarea>
      <br />
      <input type="submit" />
    </form>
    <br />
    <p>our profiles :</p>
    <br />
    <a href="https://www.facebook.com/alamakenablus"
      ><img src="./image/12.jpg" alt="facebook icon" width="50"
    /></a>
    <a href=""><img src="./image/13.jpg" alt="inastgram icon " width="50" /></a>
    <a href=""><img src="./image/15.jpg" alt="whatsapp icon " width="60" /></a>
    <br /><br>
    <a href="./index.html">return to main bage</a>
  </body>
</html>
