<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <p>MENU</p>
    <h2>MAIN DISHES</h2>
    <ul>
      <li>
        <p>GRAPE LEAVES</p>
        <img src="./image/200.jpg" alt="Dawalee " width="100" />

    </li>
      <li>
        <p>SHAWERMA</p>
        <img src="./image/8.jpg" alt="Shawerma" width="100" />


      </li>
      <li>
        <p>BURGER</p>
        <img src="./image/20.jpg" alt="BURER  " width="100" />

      </li>
    </ul>
      <h2>DRINKS</h2>
      <ul>
        <li>
           <p>LEMON MINT </p>
           <img src="./image/2.jpg" alt="lemon  " width="100"</li>
        
        <li><p> MIX  FRUIT</p>
           <img src="./image/4.jpg" alt="mix  " width="100"</li>

        <li>
          <P>SMOOTHY   
        </P>
        <img src="./image/19.jpg" alt="smoothy " width="100" /></li>
       

      </ul>
   
    <br />
    <br />
    <a href="./index.html">return to main page </a>
    </ul>
   
    
  </body>
</html>
